<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="QuizMaster">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAQABAAAIDgAAAICABgiAAAACAAQAEAAAABACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuizMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="triviaFetcher">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABQAQAAAAQAAAABgAAAABQAAA=</HashCode>
      <FileName>Assets\Scripts\triviaFetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="triviaQuestion">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEQBAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\triviaQuestion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>